In [1]:
import pandas as pd

In [2]:
''' Read Orders dataset'''
orders_df = pd.read_csv('data/olist_orders_dataset.csv')
orders_df = orders_df[['order_id', 'customer_id', 'order_purchase_timestamp']]
print(orders_df.shape)
orders_df.head()

(99441, 3)

,order_id,customer_id,order_purchase_timestamp
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,2017-10-02 10:56:33
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,2018-07-24 20:41:37
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,2018-08-08 08:38:49
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,2017-11-18 19:28:06
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,2018-02-13 21:18:39

In [3]:
''' Read order items dataset '''
order_items_df = pd.read_csv('data/olist_order_items_dataset.csv')
order_items_df = order_items_df[['order_id', 'product_id', 'price']]
print(order_items_df.shape)
order_items_df.head()

(112650, 3)

                           order_id                        product_id   price
0  00010242fe8c5a6d1ba2dd792cb16214  4244733e06e7ecb4970a6e2683c13e61   58.90
1  00018f77f2f0320c557190d7a144bdd3  e5f2d52b802189ee658865ca93d83a8f  239.90
2  000229ec398224ef6ca0657da4fc703e  c777355d18b72b67abbeef9df44fd0fd  199.00
3  00024acbcdf0a6daa1e931b038114c75  7634da152a4610f1595efa32f14722fc   12.99
4  00042b26cf59d7ce69dfabb4e55b4fd9  ac6c3623068f30de03045865e4e10089  199.90

In [4]:
''' Merge orders and order items to get product id and price for that order '''
orders_df = orders_df.merge(order_items_df, how='right', on='order_id')
print(orders_df.shape)
orders_df.to_csv('test.csv')
orders_df.head()

(112650, 5)

,order_id,customer_id,order_purchase_timestamp,product_id,price
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,2017-10-02 10:56:33,87285b34884572647811a353c7ac498a,29.99
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,2018-07-24 20:41:37,595fac2a385ac33a80bd5114aec74eb8,118.70
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,2018-08-08 08:38:49,aa4383b373c6aca5d8797843e5594415,159.90
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,2017-11-18 19:28:06,d0b61bfb1de832b15ba9d266ca96e5b0,45.00
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,2018-02-13 21:18:39,65266b2da20d04dbe00c5c2d3bb7859e,19.90

In [5]:
''' Read products dataset '''
products_df = pd.read_csv('data/olist_products_dataset.csv')
products_df = products_df[['product_id', 'product_category_name']]
print(products_df.shape)
products_df.head()

(32951, 2)

                         product_id  product_category_name
0  1e9e8ef04dbcff4541ed26657ea517e5             perfumaria
1  3aa071139cb16b67ca9e5dea641aaa2f                  artes
2  96bd76ec8810374ed1b65e291975717f          esporte_lazer
3  cef67bcfe19066a932b7673e239eb23d                  bebes
4  9dc1a7de274444849c219cff195d0b71  utilidades_domesticas

In [6]:
''' Merge orders and products datasets to get product category name in foreign lang '''
orders_df = orders_df.merge(products_df, how='left', on='product_id')
print(orders_df.shape)
orders_df.to_csv('test.csv')
orders_df.head()

(112650, 6)

,order_id,customer_id,order_purchase_timestamp,product_id,price,product_category_name
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,2017-10-02 10:56:33,87285b34884572647811a353c7ac498a,29.99,utilidades_domesticas
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,2018-07-24 20:41:37,595fac2a385ac33a80bd5114aec74eb8,118.70,perfumaria
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,2018-08-08 08:38:49,aa4383b373c6aca5d8797843e5594415,159.90,automotivo
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,2017-11-18 19:28:06,d0b61bfb1de832b15ba9d266ca96e5b0,45.00,pet_shop
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,2018-02-13 21:18:39,65266b2da20d04dbe00c5c2d3bb7859e,19.90,papelaria

In [7]:
''' Removing rows which don't have product category name '''
orders_df = orders_df[pd.notnull(orders_df['product_category_name'])]
print(orders_df.shape)
orders_df.to_csv('test.csv')
orders_df.head()

(111047, 6)

,order_id,customer_id,order_purchase_timestamp,product_id,price,product_category_name
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,2017-10-02 10:56:33,87285b34884572647811a353c7ac498a,29.99,utilidades_domesticas
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,2018-07-24 20:41:37,595fac2a385ac33a80bd5114aec74eb8,118.70,perfumaria
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,2018-08-08 08:38:49,aa4383b373c6aca5d8797843e5594415,159.90,automotivo
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,2017-11-18 19:28:06,d0b61bfb1de832b15ba9d266ca96e5b0,45.00,pet_shop
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,2018-02-13 21:18:39,65266b2da20d04dbe00c5c2d3bb7859e,19.90,papelaria

In [8]:
''' Read product category dataset'''
product_cat_name_df = pd.read_csv('data/product_category_name_translation.csv')
print(product_cat_name_df.shape)
product_cat_name_df.head()

(73, 2)

    product_category_name product_category_name_english
0            beleza_saude                 health_beauty
1  informatica_acessorios         computers_accessories
2              automotivo                          auto
3         cama_mesa_banho                bed_bath_table
4        moveis_decoracao               furniture_decor

In [9]:
''' Merge orders and product cat name datasets to get product category name in eng '''
orders_df = orders_df.merge(product_cat_name_df, how='left', on='product_category_name')
print(orders_df.shape)
orders_df.to_csv('test.csv')
orders_df.head()

(111047, 7)

,order_id,customer_id,order_purchase_timestamp,product_id,price,product_category_name,product_category_name_english
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,2017-10-02 10:56:33,87285b34884572647811a353c7ac498a,29.99,utilidades_domesticas,housewares
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,2018-07-24 20:41:37,595fac2a385ac33a80bd5114aec74eb8,118.70,perfumaria,perfumery
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,2018-08-08 08:38:49,aa4383b373c6aca5d8797843e5594415,159.90,automotivo,auto
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,2017-11-18 19:28:06,d0b61bfb1de832b15ba9d266ca96e5b0,45.00,pet_shop,pet_shop
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,2018-02-13 21:18:39,65266b2da20d04dbe00c5c2d3bb7859e,19.90,papelaria,stationery

In [10]:
''' Read customers dataset '''
customers_df = pd.read_csv('data/olist_customers_dataset.csv')
customers_df = customers_df[['customer_id', 'customer_unique_id', 'customer_state']]
print(customers_df.shape)
customers_df.head()

(99441, 3)

,customer_id,customer_unique_id,customer_state
0,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,SP
1,18955e83d337fd6b2def6b18a428ac77,290c77bc529b7ac935b93aa66c333dc3,SP
2,4e7b3e00288586ebd08712fdd0374a03,060e732b5b29e8181a18229c7b0b2b5e,SP
3,b2b6027bc5c5109e529d4dc6358b12c3,259dac757896d24d7702b9acbbff3f3c,SP
4,4f2d8ab171c80ec8364f7c12e35b23ad,345ecd01c38d18a9036ed96c73b8d066,SP

In [11]:
''' Merge orders and customers datasets to get customer state '''
orders_df = orders_df.merge(customers_df, how='left', on='customer_id')
print(orders_df.shape)
orders_df.to_csv('test.csv')
orders_df.head()

(111047, 9)

,order_id,customer_id,order_purchase_timestamp,product_id,price,product_category_name,product_category_name_english,customer_unique_id,customer_state
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,2017-10-02 10:56:33,87285b34884572647811a353c7ac498a,29.99,utilidades_domesticas,housewares,7c396fd4830fd04220f754e42b4e5bff,SP
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,2018-07-24 20:41:37,595fac2a385ac33a80bd5114aec74eb8,118.70,perfumaria,perfumery,af07308b275d755c9edb36a90c618231,BA
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,2018-08-08 08:38:49,aa4383b373c6aca5d8797843e5594415,159.90,automotivo,auto,3a653a41f6f9fc3d2a113cf8398680e8,GO
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,2017-11-18 19:28:06,d0b61bfb1de832b15ba9d266ca96e5b0,45.00,pet_shop,pet_shop,7c142cf63193a1473d2e66489a9ae977,RN
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,2018-02-13 21:18:39,65266b2da20d04dbe00c5c2d3bb7859e,19.90,papelaria,stationery,72632f0f9dd73dfee390c9b22eb56dd6,SP

In [12]:
orders_df['order_purchase_timestamp'] = pd.to_datetime(orders_df['order_purchase_timestamp'], format="%Y-%m-%d %H:%M:%S")
orders_df.head()

,order_id,customer_id,order_purchase_timestamp,product_id,price,product_category_name,product_category_name_english,customer_unique_id,customer_state
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,2017-10-02 10:56:33,87285b34884572647811a353c7ac498a,29.99,utilidades_domesticas,housewares,7c396fd4830fd04220f754e42b4e5bff,SP
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,2018-07-24 20:41:37,595fac2a385ac33a80bd5114aec74eb8,118.70,perfumaria,perfumery,af07308b275d755c9edb36a90c618231,BA
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,2018-08-08 08:38:49,aa4383b373c6aca5d8797843e5594415,159.90,automotivo,auto,3a653a41f6f9fc3d2a113cf8398680e8,GO
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,2017-11-18 19:28:06,d0b61bfb1de832b15ba9d266ca96e5b0,45.00,pet_shop,pet_shop,7c142cf63193a1473d2e66489a9ae977,RN
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,2018-02-13 21:18:39,65266b2da20d04dbe00c5c2d3bb7859e,19.90,papelaria,stationery,72632f0f9dd73dfee390c9b22eb56dd6,SP

In [13]:
''' Adding specific month and year column '''
orders_df['order_purchase_year_month'] = orders_df['order_purchase_timestamp'].apply(lambda x: 100*x.year + x.month)
orders_df.head()

,order_id,customer_id,order_purchase_timestamp,product_id,price,product_category_name,product_category_name_english,customer_unique_id,customer_state,order_purchase_year_month
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,2017-10-02 10:56:33,87285b34884572647811a353c7ac498a,29.99,utilidades_domesticas,housewares,7c396fd4830fd04220f754e42b4e5bff,SP,201710
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,2018-07-24 20:41:37,595fac2a385ac33a80bd5114aec74eb8,118.70,perfumaria,perfumery,af07308b275d755c9edb36a90c618231,BA,201807
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,2018-08-08 08:38:49,aa4383b373c6aca5d8797843e5594415,159.90,automotivo,auto,3a653a41f6f9fc3d2a113cf8398680e8,GO,201808
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,2017-11-18 19:28:06,d0b61bfb1de832b15ba9d266ca96e5b0,45.00,pet_shop,pet_shop,7c142cf63193a1473d2e66489a9ae977,RN,201711
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,2018-02-13 21:18:39,65266b2da20d04dbe00c5c2d3bb7859e,19.90,papelaria,stationery,72632f0f9dd73dfee390c9b22eb56dd6,SP,201802

In [14]:
final_df = orders_df.drop(['customer_id', 'order_purchase_timestamp', 'product_id', 'product_category_name', 'customer_unique_id'], axis=1)
orders_df.to_csv('final.csv')
final_df.head()

,order_id,price,product_category_name_english,customer_state,order_purchase_year_month
0,e481f51cbdc54678b7cc49136f2d6af7,29.99,housewares,SP,201710
1,53cdb2fc8bc7dce0b6741e2150273451,118.70,perfumery,BA,201807
2,47770eb9100c2d0c44946d9cf07ec65d,159.90,auto,GO,201808
3,949d5b44dbf5de918fe9c16f97b45f8a,45.00,pet_shop,RN,201711
4,ad21c59c0840e6cb83a9ceb5573f8159,19.90,stationery,SP,201802

In [15]:
final_df.shape

(111047, 5)

In [16]:
final_df = final_df.groupby(['product_category_name_english', 'customer_state', 'order_purchase_year_month'], as_index=False).agg({
    'order_id': 'count',
    'price': 'sum'
})
print(final_df.shape)
final_df.head()

(11553, 5)

,product_category_name_english,customer_state,order_purchase_year_month,order_id,price
0,agro_industry_and_commerce,AL,201804,1,1476.30
1,agro_industry_and_commerce,AP,201705,1,589.99
2,agro_industry_and_commerce,BA,201711,2,796.00
3,agro_industry_and_commerce,BA,201804,1,465.00
4,agro_industry_and_commerce,BA,201808,2,996.00

In [17]:
final_df = final_df.sort_values(['product_category_name_english', 'order_purchase_year_month', 'price'], ascending=[1, 1, 0])
final_df.head()

,product_category_name_english,customer_state,order_purchase_year_month,order_id,price
73,agro_industry_and_commerce,SP,201701,2,43.98
37,agro_industry_and_commerce,PI,201701,1,21.99
24,agro_industry_and_commerce,MS,201702,2,114.89
51,agro_industry_and_commerce,RJ,201702,2,43.98
9,agro_industry_and_commerce,GO,201702,1,21.99

In [18]:
final_df = final_df.groupby(['product_category_name_english', 'order_purchase_year_month']).first().reset_index().rename(columns={'order_id': 'order_count'})
final_df.to_csv('clustering_data.csv')
final_df.head()

,product_category_name_english,order_purchase_year_month,customer_state,order_count,price
0,agro_industry_and_commerce,201701,SP,2,43.98
1,agro_industry_and_commerce,201702,MS,2,114.89
2,agro_industry_and_commerce,201703,PR,1,59.99
3,agro_industry_and_commerce,201705,PR,1,869.97
4,agro_industry_and_commerce,201706,PR,1,1390.00