In [1]:
import pandas as pd

In [2]:
''' Read Orders dataset'''
orders_df = pd.read_csv('data/olist_orders_dataset.csv')
orders_df = orders_df[['order_id', 'customer_id', 'order_purchase_timestamp']]
print(orders_df.shape)
orders_df.head()

(99441, 3)

,order_id,customer_id,order_purchase_timestamp
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,2017-10-02 10:56:33
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,2018-07-24 20:41:37
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,2018-08-08 08:38:49
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,2017-11-18 19:28:06
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,2018-02-13 21:18:39

In [3]:
''' Read order items dataset '''
order_items_df = pd.read_csv('data/olist_order_items_dataset.csv')
order_items_df = order_items_df[['order_id', 'product_id', 'price']]
print(order_items_df.shape)
order_items_df.head()

(112650, 3)

                           order_id                        product_id   price
0  00010242fe8c5a6d1ba2dd792cb16214  4244733e06e7ecb4970a6e2683c13e61   58.90
1  00018f77f2f0320c557190d7a144bdd3  e5f2d52b802189ee658865ca93d83a8f  239.90
2  000229ec398224ef6ca0657da4fc703e  c777355d18b72b67abbeef9df44fd0fd  199.00
3  00024acbcdf0a6daa1e931b038114c75  7634da152a4610f1595efa32f14722fc   12.99
4  00042b26cf59d7ce69dfabb4e55b4fd9  ac6c3623068f30de03045865e4e10089  199.90

In [4]:
''' Merge orders and order items to get product id and price for that order '''
orders_df = orders_df.merge(order_items_df, how='right', on='order_id')
print(orders_df.shape)
orders_df.to_csv('test.csv')
orders_df.head()

(112650, 5)

,order_id,customer_id,order_purchase_timestamp,product_id,price
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,2017-10-02 10:56:33,87285b34884572647811a353c7ac498a,29.99
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,2018-07-24 20:41:37,595fac2a385ac33a80bd5114aec74eb8,118.70
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,2018-08-08 08:38:49,aa4383b373c6aca5d8797843e5594415,159.90
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,2017-11-18 19:28:06,d0b61bfb1de832b15ba9d266ca96e5b0,45.00
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,2018-02-13 21:18:39,65266b2da20d04dbe00c5c2d3bb7859e,19.90

In [5]:
''' Read products dataset '''
products_df = pd.read_csv('data/olist_products_dataset.csv')
products_df = products_df[['product_id', 'product_category_name']]
print(products_df.shape)
products_df.head()

(32951, 2)

                         product_id  product_category_name
0  1e9e8ef04dbcff4541ed26657ea517e5             perfumaria
1  3aa071139cb16b67ca9e5dea641aaa2f                  artes
2  96bd76ec8810374ed1b65e291975717f          esporte_lazer
3  cef67bcfe19066a932b7673e239eb23d                  bebes
4  9dc1a7de274444849c219cff195d0b71  utilidades_domesticas

In [6]:
''' Merge orders and products datasets to get product category name in foreign lang '''
orders_df = orders_df.merge(products_df, how='left', on='product_id')
print(orders_df.shape)
orders_df.to_csv('test.csv')
orders_df.head()

(112650, 6)

,order_id,customer_id,order_purchase_timestamp,product_id,price,product_category_name
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,2017-10-02 10:56:33,87285b34884572647811a353c7ac498a,29.99,utilidades_domesticas
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,2018-07-24 20:41:37,595fac2a385ac33a80bd5114aec74eb8,118.70,perfumaria
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,2018-08-08 08:38:49,aa4383b373c6aca5d8797843e5594415,159.90,automotivo
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,2017-11-18 19:28:06,d0b61bfb1de832b15ba9d266ca96e5b0,45.00,pet_shop
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,2018-02-13 21:18:39,65266b2da20d04dbe00c5c2d3bb7859e,19.90,papelaria

In [7]:
''' Removing rows which don't have product category name '''
orders_df = orders_df[pd.notnull(orders_df['product_category_name'])]
print(orders_df.shape)
orders_df.to_csv('test.csv')
orders_df.head()

(111047, 6)

,order_id,customer_id,order_purchase_timestamp,product_id,price,product_category_name
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,2017-10-02 10:56:33,87285b34884572647811a353c7ac498a,29.99,utilidades_domesticas
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,2018-07-24 20:41:37,595fac2a385ac33a80bd5114aec74eb8,118.70,perfumaria
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,2018-08-08 08:38:49,aa4383b373c6aca5d8797843e5594415,159.90,automotivo
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,2017-11-18 19:28:06,d0b61bfb1de832b15ba9d266ca96e5b0,45.00,pet_shop
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,2018-02-13 21:18:39,65266b2da20d04dbe00c5c2d3bb7859e,19.90,papelaria

In [8]:
''' Read product category dataset'''
product_cat_name_df = pd.read_csv('data/product_category_name_translation.csv')
print(product_cat_name_df.shape)
product_cat_name_df.head()

(73, 2)

    product_category_name product_category_name_english
0            beleza_saude                 health_beauty
1  informatica_acessorios         computers_accessories
2              automotivo                          auto
3         cama_mesa_banho                bed_bath_table
4        moveis_decoracao               furniture_decor

In [9]:
''' Merge orders and product cat name datasets to get product category name in eng '''
orders_df = orders_df.merge(product_cat_name_df, how='left', on='product_category_name')
print(orders_df.shape)
orders_df.to_csv('test.csv')
orders_df.head()

(111047, 7)

,order_id,customer_id,order_purchase_timestamp,product_id,price,product_category_name,product_category_name_english
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,2017-10-02 10:56:33,87285b34884572647811a353c7ac498a,29.99,utilidades_domesticas,housewares
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,2018-07-24 20:41:37,595fac2a385ac33a80bd5114aec74eb8,118.70,perfumaria,perfumery
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,2018-08-08 08:38:49,aa4383b373c6aca5d8797843e5594415,159.90,automotivo,auto
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,2017-11-18 19:28:06,d0b61bfb1de832b15ba9d266ca96e5b0,45.00,pet_shop,pet_shop
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,2018-02-13 21:18:39,65266b2da20d04dbe00c5c2d3bb7859e,19.90,papelaria,stationery

In [10]:
''' Read customers dataset '''
customers_df = pd.read_csv('data/olist_customers_dataset.csv')
customers_df = customers_df[['customer_id', 'customer_unique_id', 'customer_state']]
print(customers_df.shape)
customers_df.head()

(99441, 3)

,customer_id,customer_unique_id,customer_state
0,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,SP
1,18955e83d337fd6b2def6b18a428ac77,290c77bc529b7ac935b93aa66c333dc3,SP
2,4e7b3e00288586ebd08712fdd0374a03,060e732b5b29e8181a18229c7b0b2b5e,SP
3,b2b6027bc5c5109e529d4dc6358b12c3,259dac757896d24d7702b9acbbff3f3c,SP
4,4f2d8ab171c80ec8364f7c12e35b23ad,345ecd01c38d18a9036ed96c73b8d066,SP

In [11]:
''' Merge orders and customers datasets to get customer state '''
orders_df = orders_df.merge(customers_df, how='left', on='customer_id')
print(orders_df.shape)
orders_df.to_csv('test.csv')
orders_df.head()

(111047, 9)

,order_id,customer_id,order_purchase_timestamp,product_id,price,product_category_name,product_category_name_english,customer_unique_id,customer_state
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,2017-10-02 10:56:33,87285b34884572647811a353c7ac498a,29.99,utilidades_domesticas,housewares,7c396fd4830fd04220f754e42b4e5bff,SP
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,2018-07-24 20:41:37,595fac2a385ac33a80bd5114aec74eb8,118.70,perfumaria,perfumery,af07308b275d755c9edb36a90c618231,BA
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,2018-08-08 08:38:49,aa4383b373c6aca5d8797843e5594415,159.90,automotivo,auto,3a653a41f6f9fc3d2a113cf8398680e8,GO
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,2017-11-18 19:28:06,d0b61bfb1de832b15ba9d266ca96e5b0,45.00,pet_shop,pet_shop,7c142cf63193a1473d2e66489a9ae977,RN
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,2018-02-13 21:18:39,65266b2da20d04dbe00c5c2d3bb7859e,19.90,papelaria,stationery,72632f0f9dd73dfee390c9b22eb56dd6,SP

In [12]:
orders_df['order_purchase_timestamp'] = pd.to_datetime(orders_df['order_purchase_timestamp'], format="%Y-%m-%d %H:%M:%S")
orders_df.head()

,order_id,customer_id,order_purchase_timestamp,product_id,price,product_category_name,product_category_name_english,customer_unique_id,customer_state
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,2017-10-02 10:56:33,87285b34884572647811a353c7ac498a,29.99,utilidades_domesticas,housewares,7c396fd4830fd04220f754e42b4e5bff,SP
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,2018-07-24 20:41:37,595fac2a385ac33a80bd5114aec74eb8,118.70,perfumaria,perfumery,af07308b275d755c9edb36a90c618231,BA
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,2018-08-08 08:38:49,aa4383b373c6aca5d8797843e5594415,159.90,automotivo,auto,3a653a41f6f9fc3d2a113cf8398680e8,GO
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,2017-11-18 19:28:06,d0b61bfb1de832b15ba9d266ca96e5b0,45.00,pet_shop,pet_shop,7c142cf63193a1473d2e66489a9ae977,RN
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,2018-02-13 21:18:39,65266b2da20d04dbe00c5c2d3bb7859e,19.90,papelaria,stationery,72632f0f9dd73dfee390c9b22eb56dd6,SP

In [13]:
''' Adding specific month and year column '''
orders_df['order_purchase_year_month'] = orders_df['order_purchase_timestamp'].apply(lambda x: 100*x.year + x.month)
orders_df.head()

,order_id,customer_id,order_purchase_timestamp,product_id,price,product_category_name,product_category_name_english,customer_unique_id,customer_state,order_purchase_year_month
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,2017-10-02 10:56:33,87285b34884572647811a353c7ac498a,29.99,utilidades_domesticas,housewares,7c396fd4830fd04220f754e42b4e5bff,SP,201710
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,2018-07-24 20:41:37,595fac2a385ac33a80bd5114aec74eb8,118.70,perfumaria,perfumery,af07308b275d755c9edb36a90c618231,BA,201807
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,2018-08-08 08:38:49,aa4383b373c6aca5d8797843e5594415,159.90,automotivo,auto,3a653a41f6f9fc3d2a113cf8398680e8,GO,201808
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,2017-11-18 19:28:06,d0b61bfb1de832b15ba9d266ca96e5b0,45.00,pet_shop,pet_shop,7c142cf63193a1473d2e66489a9ae977,RN,201711
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,2018-02-13 21:18:39,65266b2da20d04dbe00c5c2d3bb7859e,19.90,papelaria,stationery,72632f0f9dd73dfee390c9b22eb56dd6,SP,201802

In [26]:
final_df = orders_df.drop(['customer_id', 'order_purchase_timestamp', 'product_id', 'product_category_name', 'customer_unique_id'], axis=1)
orders_df.to_csv('final.csv')
final_df.head()

,order_id,price,product_category_name_english,customer_state,order_purchase_year_month
0,e481f51cbdc54678b7cc49136f2d6af7,29.99,housewares,SP,201710
1,53cdb2fc8bc7dce0b6741e2150273451,118.70,perfumery,BA,201807
2,47770eb9100c2d0c44946d9cf07ec65d,159.90,auto,GO,201808
3,949d5b44dbf5de918fe9c16f97b45f8a,45.00,pet_shop,RN,201711
4,ad21c59c0840e6cb83a9ceb5573f8159,19.90,stationery,SP,201802

In [27]:
final_df.shape

(111047, 5)

In [28]:
final_df = final_df.groupby(['product_category_name_english', 'customer_state', 'order_purchase_year_month'], as_index=False).agg({
    'order_id': 'count',
    'price': 'sum'
})
print(final_df.shape)
final_df

(11553, 5)

,product_category_name_english,customer_state,order_purchase_year_month,order_id,price
0,agro_industry_and_commerce,AL,201804,1,1476.30
1,agro_industry_and_commerce,AP,201705,1,589.99
2,agro_industry_and_commerce,BA,201711,2,796.00
3,agro_industry_and_commerce,BA,201804,1,465.00
4,agro_industry_and_commerce,BA,201808,2,996.00
5,agro_industry_and_commerce,CE,201802,5,328.00
6,agro_industry_and_commerce,CE,201806,1,124.90
7,agro_industry_and_commerce,ES,201710,1,44.30
8,agro_industry_and_commerce,ES,201711,1,398.00
9,agro_industry_and_commerce,GO,201702,1,21.99
10,agro_industry_and_commerce,GO,201802,1,465.00
11,agro_industry_and_commerce,GO,201803,3,877.50
12,agro_industry_and_commerce,GO,201806,1,549.00
13,agro_industry_and_commerce,GO,201807,1,384.90
14,agro_industry_and_commerce,MA,201807,1,559.99
15,agro_industry_and_commerce,MG,201702,1,21.99
16,agro_industry_and_commerce,MG,201709,2,796.00
17,agro_industry_and_commerce,MG,201711,6,5934.60
18,agro_industry_and_commerce,MG,201712,1,412.00
19,agro_industry_and_commerce,MG,201801,1,412.00
20,agro_industry_and_commerce,MG,201802,4,501.50
21,agro_industry_and_commerce,MG,201804,1,410.00
22,agro_industry_and_commerce,MG,201807,3,1589.50
23,agro_industry_and_commerce,MG,201808,2,2048.90
24,agro_industry_and_commerce,MS,201702,2,114.89
25,agro_industry_and_commerce,MS,201802,1,412.00
26,agro_industry_and_commerce,MT,201802,1,410.00
27,agro_industry_and_commerce,MT,201806,1,120.00
28,agro_industry_and_commerce,PA,201801,1,410.00
29,agro_industry_and_commerce,PA,201807,1,699.98
...,...,...,...,...,...
11523,watches_gifts,SP,201705,47,10953.90
11524,watches_gifts,SP,201706,50,11364.96
11525,watches_gifts,SP,201707,60,12383.46
11526,watches_gifts,SP,201708,76,11138.20
11527,watches_gifts,SP,201709,108,15304.85
11528,watches_gifts,SP,201710,125,26195.92
11529,watches_gifts,SP,201711,184,36770.07
11530,watches_gifts,SP,201712,151,25989.54
11531,watches_gifts,SP,201801,143,31684.51
11532,watches_gifts,SP,201802,106,18535.56
11533,watches_gifts,SP,201803,149,34098.21
11534,watches_gifts,SP,201804,175,33015.78
11535,watches_gifts,SP,201805,257,51449.70
11536,watches_gifts,SP,201806,182,26976.75
11537,watches_gifts,SP,201807,187,29719.99
11538,watches_gifts,SP,201808,184,28755.44
11539,watches_gifts,TO,201704,2,78.00
11540,watches_gifts,TO,201705,1,104.69
11541,watches_gifts,TO,201708,2,91.83
11542,watches_gifts,TO,201709,2,357.00
11543,watches_gifts,TO,201711,1,189.00
11544,watches_gifts,TO,201712,2,406.90
11545,watches_gifts,TO,201801,5,979.00
11546,watches_gifts,TO,201802,1,145.00
11547,watches_gifts,TO,201803,1,240.00
11548,watches_gifts,TO,201804,3,414.00
11549,watches_gifts,TO,201805,4,1250.00
11550,watches_gifts,TO,201806,2,877.00
11551,watches_gifts,TO,201807,2,109.57
11552,watches_gifts,TO,201808,2,204.90

In [24]:
final_df = final_df.sort_values(['product_category_name_english', 'order_purchase_year_month', 'price'], ascending=[1, 1, 0])
final_df

,product_category_name_english,customer_state,order_purchase_year_month,order_id,price
73,agro_industry_and_commerce,SP,201701,2,43.98
37,agro_industry_and_commerce,PI,201701,1,21.99
24,agro_industry_and_commerce,MS,201702,2,114.89
51,agro_industry_and_commerce,RJ,201702,2,43.98
9,agro_industry_and_commerce,GO,201702,1,21.99
15,agro_industry_and_commerce,MG,201702,1,21.99
74,agro_industry_and_commerce,SP,201702,1,21.99
40,agro_industry_and_commerce,PR,201703,1,59.99
52,agro_industry_and_commerce,RJ,201703,1,22.00
41,agro_industry_and_commerce,PR,201705,1,869.97
1,agro_industry_and_commerce,AP,201705,1,589.99
30,agro_industry_and_commerce,PB,201705,1,59.99
75,agro_industry_and_commerce,SP,201705,1,59.99
42,agro_industry_and_commerce,PR,201706,1,1390.00
76,agro_industry_and_commerce,SP,201707,1,1180.00
62,agro_industry_and_commerce,RO,201708,4,88.00
53,agro_industry_and_commerce,RJ,201709,1,799.99
16,agro_industry_and_commerce,MG,201709,2,796.00
77,agro_industry_and_commerce,SP,201709,1,398.00
78,agro_industry_and_commerce,SP,201710,2,2434.00
32,agro_industry_and_commerce,PE,201710,1,849.98
7,agro_industry_and_commerce,ES,201710,1,44.30
63,agro_industry_and_commerce,RS,201710,1,22.00
17,agro_industry_and_commerce,MG,201711,6,5934.60
33,agro_industry_and_commerce,PE,201711,1,2990.00
79,agro_industry_and_commerce,SP,201711,5,1666.90
54,agro_industry_and_commerce,RJ,201711,2,1316.99
2,agro_industry_and_commerce,BA,201711,2,796.00
43,agro_industry_and_commerce,PR,201711,1,415.00
64,agro_industry_and_commerce,RS,201711,1,415.00
...,...,...,...,...,...
11401,watches_gifts,PI,201807,4,789.70
11320,watches_gifts,MS,201807,5,575.30
11176,watches_gifts,AM,201807,3,405.77
11516,watches_gifts,SE,201807,3,259.90
11551,watches_gifts,TO,201807,2,109.57
11467,watches_gifts,RO,201807,1,105.00
11181,watches_gifts,AP,201807,1,78.00
11167,watches_gifts,AL,201807,1,55.00
11538,watches_gifts,SP,201808,184,28755.44
11442,watches_gifts,RJ,201808,43,7864.94
11309,watches_gifts,MG,201808,41,7479.66
11421,watches_gifts,PR,201808,25,4189.54
11274,watches_gifts,GO,201808,11,3501.25
11487,watches_gifts,RS,201808,15,3125.36
11256,watches_gifts,ES,201808,13,2614.36
11219,watches_gifts,CE,201808,11,2508.79
11506,watches_gifts,SC,201808,10,2255.79
11201,watches_gifts,BA,201808,12,1798.90
11385,watches_gifts,PE,201808,18,1608.44
11238,watches_gifts,DF,201808,6,1221.68
11369,watches_gifts,PB,201808,3,1194.91
11335,watches_gifts,MT,201808,5,992.90
11289,watches_gifts,MA,201808,2,687.90
11456,watches_gifts,RN,201808,3,612.80
11355,watches_gifts,PA,201808,4,600.00
11517,watches_gifts,SE,201808,2,405.80
11402,watches_gifts,PI,201808,3,302.90
11321,watches_gifts,MS,201808,2,247.90
11552,watches_gifts,TO,201808,2,204.90
11168,watches_gifts,AL,201808,1,102.90

In [29]:
final_df.groupby(['product_category_name_english', 'order_purchase_year_month']).first().reset_index()

,product_category_name_english,order_purchase_year_month,customer_state,order_id,price
0,agro_industry_and_commerce,201701,PI,1,21.99
1,agro_industry_and_commerce,201702,GO,1,21.99
2,agro_industry_and_commerce,201703,PR,1,59.99
3,agro_industry_and_commerce,201705,AP,1,589.99
4,agro_industry_and_commerce,201706,PR,1,1390.00
5,agro_industry_and_commerce,201707,SP,1,1180.00
6,agro_industry_and_commerce,201708,RO,4,88.00
7,agro_industry_and_commerce,201709,MG,2,796.00
8,agro_industry_and_commerce,201710,ES,1,44.30
9,agro_industry_and_commerce,201711,BA,2,796.00
10,agro_industry_and_commerce,201712,MG,1,412.00
11,agro_industry_and_commerce,201801,MG,1,412.00
12,agro_industry_and_commerce,201802,CE,5,328.00
13,agro_industry_and_commerce,201803,GO,3,877.50
14,agro_industry_and_commerce,201804,AL,1,1476.30
15,agro_industry_and_commerce,201805,PR,1,429.00
16,agro_industry_and_commerce,201806,CE,1,124.90
17,agro_industry_and_commerce,201807,GO,1,384.90
18,agro_industry_and_commerce,201808,BA,2,996.00
19,air_conditioning,201610,MG,1,299.99
20,air_conditioning,201701,RJ,1,189.00
21,air_conditioning,201702,BA,2,375.80
22,air_conditioning,201703,BA,1,59.90
23,air_conditioning,201704,AM,1,89.00
24,air_conditioning,201705,GO,4,402.99
25,air_conditioning,201706,MG,1,99.99
26,air_conditioning,201707,RJ,3,1259.30
27,air_conditioning,201708,CE,1,176.26
28,air_conditioning,201709,BA,1,176.26
29,air_conditioning,201710,CE,1,269.90
...,...,...,...,...,...
1232,toys,201712,BA,10,2156.57
1233,toys,201801,AL,1,259.90
1234,toys,201802,BA,2,176.70
1235,toys,201803,AL,1,129.80
1236,toys,201804,AC,1,74.99
1237,toys,201805,AP,1,199.99
1238,toys,201806,AM,1,299.99
1239,toys,201807,AL,1,19.90
1240,toys,201808,BA,1,49.99
1241,watches_gifts,201610,BA,1,649.17
1242,watches_gifts,201701,CE,1,279.00
1243,watches_gifts,201702,BA,1,337.69
1244,watches_gifts,201703,AM,1,159.90
1245,watches_gifts,201704,AL,2,1104.00
1246,watches_gifts,201705,AC,1,961.60
1247,watches_gifts,201706,AL,1,29.00
1248,watches_gifts,201707,AL,2,317.25
1249,watches_gifts,201708,AL,2,1468.99
1250,watches_gifts,201709,AM,1,69.99
1251,watches_gifts,201710,AL,3,1223.90
1252,watches_gifts,201711,AL,4,1553.79
1253,watches_gifts,201712,AP,1,108.00
1254,watches_gifts,201801,AL,1,225.00
1255,watches_gifts,201802,AL,2,324.89
1256,watches_gifts,201803,AL,3,1870.40
1257,watches_gifts,201804,AC,2,249.00
1258,watches_gifts,201805,AL,4,1775.37
1259,watches_gifts,201806,AC,1,179.00
1260,watches_gifts,201807,AL,1,55.00
1261,watches_gifts,201808,AL,1,102.90